ManifestFileVersion: 0
CRC: 340952327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07f415e0c0e54c0017e953d9c29b1470
  TypeTreeHash:
    serializedVersion: 2
    Hash: fccb50b60b19417926df6e17eaf38a1b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Comic/sample comic/Page 2.png
- Assets/Comic/comic 2/chara 1.png
- Assets/Comic/comics.json
- Assets/Comic/sample comic/Page 3.png
- Assets/Comic/sample comic/chara 2.png
- Assets/Comic/sample comic/Page 1.png
- Assets/Comic/comic 1/chara 2.png
- Assets/Comic/sample comic/Page 0.png
- Assets/Comic/sample comic/chara 1.png
Dependencies: []
